[defaults]
inventory=./hosts
host_key_checking=false
remote_user=ansible3
private_key_file=/home/vagrant/.ssh/ansible3key
#ansible_connection=ssh
#ansible_ssh_extra_args= ' -o StrictHostKeyChecking=no -o PreferredAuthentications=password '

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

# [defaults]
# inventory=./hosts
# host_key_checking=false
# private_key_file=~/newkey.pem
# # private_key_file=~/.ssh/id_ed25519
# # remote_user=cloudlord
# remote_user="{{ user }}"

# [privilege_escalation]
# become=true
# become_method=sudo
# become_user=root
# become_ask_pass=false
